Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.742560029
    Tree Height: 502
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tm_shoulder_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: tm_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tm_shoulder_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: true
        base_link:
          Value: true
        gripper_base:
          Value: false
        gripper_left_coupler:
          Value: false
        gripper_left_driver:
          Value: false
        gripper_left_follower:
          Value: false
        gripper_left_pad:
          Value: false
        gripper_left_spring_link:
          Value: false
        gripper_right_coupler:
          Value: false
        gripper_right_driver:
          Value: false
        gripper_right_follower:
          Value: false
        gripper_right_pad:
          Value: false
        gripper_right_spring_link:
          Value: false
        gripper_tip:
          Value: true
        left_wheel:
          Value: false
        right_wheel:
          Value: false
        tm_arm_1_link:
          Value: false
        tm_arm_2_link:
          Value: false
        tm_base:
          Value: false
        tm_base_link:
          Value: false
        tm_gripper:
          Value: false
        tm_shoulder_1_link:
          Value: false
        tm_tip_link:
          Value: true
        tm_tool0:
          Value: false
        tm_wrist_1_link:
          Value: false
        tm_wrist_2_link:
          Value: false
        tm_wrist_3_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_footprint:
          base_link:
            left_wheel:
              {}
            right_wheel:
              {}
            tm_base:
              tm_base_link:
                tm_shoulder_1_link:
                  tm_arm_1_link:
                    tm_arm_2_link:
                      tm_wrist_1_link:
                        tm_wrist_2_link:
                          tm_wrist_3_link:
                            tm_tip_link:
                              gripper_base:
                                gripper_left_driver:
                                  gripper_left_coupler:
                                    gripper_left_follower:
                                      gripper_left_pad:
                                        {}
                                gripper_left_spring_link:
                                  {}
                                gripper_right_driver:
                                  gripper_right_coupler:
                                    gripper_right_follower:
                                      gripper_right_pad:
                                        {}
                                gripper_right_spring_link:
                                  {}
                              gripper_tip:
                                {}
                              tm_gripper:
                                {}
                              tm_tool0:
                                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.23118806
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.373839766
        Y: -0.0931167603
        Z: 1.93715664e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.424799591
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.241817
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1143
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000027400000423fc0200000007fb000000100044006900730070006c006100790073010000003a00000284000000c600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b00000009e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003e00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002c4000001990000016b00ffffff000003830000042300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1533
  X: 0
  Y: 27
